Date : 2021-04-15 21:35:01
Directory : /Users/saitejakonda/Documents/binapp
Total : 76 files,  9159 codes, 243 comments, 919 blanks, all 10321 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         70 |      5,891 |        216 |        423 |      6,530 |
| Log        |          1 |      2,674 |          0 |        436 |      3,110 |
| SCSS       |          2 |        427 |         27 |         26 |        480 |
| CSS        |          1 |        105 |          0 |         18 |        123 |
| JSON       |          1 |         42 |          0 |          1 |         43 |
| Markdown   |          1 |         20 |          0 |         15 |         35 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                          | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                             |         76 |      9,159 |        243 |        919 |     10,321 |
| components                                                                    |         49 |      4,811 |        127 |        317 |      5,255 |
| components/Authentication                                                     |          2 |        356 |          2 |         19 |        377 |
| components/Blog                                                               |          2 |         18 |          0 |          6 |         24 |
| components/Blog/Articles                                                      |          1 |          9 |          0 |          3 |         12 |
| components/Blog/NewLetter                                                     |          1 |          9 |          0 |          3 |         12 |
| components/Cart                                                               |          4 |        304 |          2 |         19 |        325 |
| components/Dashboard                                                          |         15 |      2,424 |         97 |        131 |      2,652 |
| components/Order                                                              |          1 |          9 |          0 |          3 |         12 |
| components/Settings                                                           |          4 |        185 |          9 |         27 |        221 |
| data                                                                          |          3 |        328 |          8 |         29 |        365 |
| lib                                                                           |          2 |         37 |          2 |          6 |         45 |
| pages                                                                         |         12 |        701 |         71 |         66 |        838 |
| pages/admin                                                                   |          3 |        297 |          8 |         20 |        325 |
| pages/api                                                                     |          1 |          3 |          1 |          2 |          6 |
| pages/products                                                                |          1 |        207 |          0 |         12 |        219 |
| pages/user                                                                    |          2 |         20 |          0 |          5 |         25 |
| styles                                                                        |          3 |        532 |         27 |         44 |        603 |
| utils                                                                         |          3 |          7 |          8 |          4 |         19 |
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                      | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| /Users/saitejakonda/Documents/binapp/README.md                                | Markdown   |         20 |          0 |         15 |         35 |
| /Users/saitejakonda/Documents/binapp/components/AdminNavBar.js                | JavaScript |         58 |          0 |          5 |         63 |
| /Users/saitejakonda/Documents/binapp/components/Alert.js                      | JavaScript |         13 |          0 |          2 |         15 |
| /Users/saitejakonda/Documents/binapp/components/Authentication/Login.js       | JavaScript |        162 |          0 |         12 |        174 |
| /Users/saitejakonda/Documents/binapp/components/Authentication/SignUp.js      | JavaScript |        194 |          2 |          7 |        203 |
| /Users/saitejakonda/Documents/binapp/components/Blog/Articles/Articles.js     | JavaScript |          9 |          0 |          3 |         12 |
| /Users/saitejakonda/Documents/binapp/components/Blog/NewLetter/Newsletter.js  | JavaScript |          9 |          0 |          3 |         12 |
| /Users/saitejakonda/Documents/binapp/components/Cart/Cart.js                  | JavaScript |        106 |          0 |          5 |        111 |
| /Users/saitejakonda/Documents/binapp/components/Cart/CartItem.js              | JavaScript |        116 |          1 |          6 |        123 |
| /Users/saitejakonda/Documents/binapp/components/Cart/CartMaterial.js          | JavaScript |         18 |          0 |          4 |         22 |
| /Users/saitejakonda/Documents/binapp/components/Cart/Total.js                 | JavaScript |         64 |          1 |          4 |         69 |
| /Users/saitejakonda/Documents/binapp/components/Dashboard/AddProduct.js       | JavaScript |        539 |         38 |         16 |        593 |
| /Users/saitejakonda/Documents/binapp/components/Dashboard/CategoryTable.js    | JavaScript |        146 |          1 |         14 |        161 |
| /Users/saitejakonda/Documents/binapp/components/Dashboard/Content.js          | JavaScript |         90 |          0 |          6 |         96 |
| /Users/saitejakonda/Documents/binapp/components/Dashboard/DashboardContext.js | JavaScript |         18 |          0 |          5 |         23 |
| /Users/saitejakonda/Documents/binapp/components/Dashboard/EditProduct.js      | JavaScript |        625 |         38 |         24 |        687 |
| /Users/saitejakonda/Documents/binapp/components/Dashboard/Header.js           | JavaScript |        167 |         10 |         12 |        189 |
| /Users/saitejakonda/Documents/binapp/components/Dashboard/ListGroup.js        | JavaScript |         31 |          0 |          4 |         35 |
| /Users/saitejakonda/Documents/binapp/components/Dashboard/Navigator.js        | JavaScript |        155 |          0 |          7 |        162 |
| /Users/saitejakonda/Documents/binapp/components/Dashboard/PTable.js           | JavaScript |         63 |          0 |          4 |         67 |
| /Users/saitejakonda/Documents/binapp/components/Dashboard/Pagination.js       | JavaScript |         47 |          0 |          3 |         50 |
| /Users/saitejakonda/Documents/binapp/components/Dashboard/Paperbase.js        | JavaScript |        209 |          1 |          9 |        219 |
| /Users/saitejakonda/Documents/binapp/components/Dashboard/ProductCrud.js      | JavaScript |         33 |          0 |          8 |         41 |
| /Users/saitejakonda/Documents/binapp/components/Dashboard/ProductForm.js      | JavaScript |        147 |          0 |          8 |        155 |
| /Users/saitejakonda/Documents/binapp/components/Dashboard/ProductTable.js     | JavaScript |        116 |          9 |          8 |        133 |
| /Users/saitejakonda/Documents/binapp/components/Dashboard/RenderComponent.js  | JavaScript |         38 |          0 |          3 |         41 |
| /Users/saitejakonda/Documents/binapp/components/EditModal.js                  | JavaScript |         94 |          0 |          6 |        100 |
| /Users/saitejakonda/Documents/binapp/components/Footer.js                     | JavaScript |          9 |          0 |          3 |         12 |
| /Users/saitejakonda/Documents/binapp/components/Hero.js                       | JavaScript |         57 |          1 |          8 |         66 |
| /Users/saitejakonda/Documents/binapp/components/HeroSection.js                | JavaScript |         72 |          1 |          8 |         81 |
| /Users/saitejakonda/Documents/binapp/components/Link.js                       | JavaScript |         51 |          3 |         10 |         64 |
| /Users/saitejakonda/Documents/binapp/components/MyTestmonialCard.js           | JavaScript |         29 |          0 |          3 |         32 |
| /Users/saitejakonda/Documents/binapp/components/Navbar01scrollToColor.js      | JavaScript |        162 |          1 |         12 |        175 |
| /Users/saitejakonda/Documents/binapp/components/Newsletter.js                 | JavaScript |        116 |          3 |          7 |        126 |
| /Users/saitejakonda/Documents/binapp/components/Order/Order.js                | JavaScript |          9 |          0 |          3 |         12 |
| /Users/saitejakonda/Documents/binapp/components/PlainBar.js                   | JavaScript |        132 |          1 |          6 |        139 |
| /Users/saitejakonda/Documents/binapp/components/ProductCard.js                | JavaScript |        205 |          0 |          7 |        212 |
| /Users/saitejakonda/Documents/binapp/components/ProductsSection.js            | JavaScript |         31 |          0 |          3 |         34 |
| /Users/saitejakonda/Documents/binapp/components/ScrollToColor01.js            | JavaScript |         22 |          0 |          5 |         27 |
| /Users/saitejakonda/Documents/binapp/components/SecondayNav.js                | JavaScript |         54 |          1 |          3 |         58 |
| /Users/saitejakonda/Documents/binapp/components/Settings/About.js             | JavaScript |         51 |          0 |          7 |         58 |
| /Users/saitejakonda/Documents/binapp/components/Settings/Credentials.js       | JavaScript |         32 |          9 |          6 |         47 |
| /Users/saitejakonda/Documents/binapp/components/Settings/ReturnsPolicy.js     | JavaScript |         51 |          0 |          7 |         58 |
| /Users/saitejakonda/Documents/binapp/components/Settings/Terms.js             | JavaScript |         51 |          0 |          7 |         58 |
| /Users/saitejakonda/Documents/binapp/components/StickyFooter.js               | JavaScript |         99 |          5 |          3 |        107 |
| /Users/saitejakonda/Documents/binapp/components/Testmonials.js                | JavaScript |         30 |          0 |          3 |         33 |
| /Users/saitejakonda/Documents/binapp/components/TransBar.js                   | JavaScript |        131 |          1 |          6 |        138 |
| /Users/saitejakonda/Documents/binapp/components/Upload.js                     | JavaScript |         73 |          0 |          5 |         78 |
| /Users/saitejakonda/Documents/binapp/components/catCreate.js                  | JavaScript |         38 |          0 |          3 |         41 |
| /Users/saitejakonda/Documents/binapp/components/catEdit.js                    | JavaScript |         39 |          0 |          4 |         43 |
| /Users/saitejakonda/Documents/binapp/data/product.js                          | JavaScript |         77 |          0 |          1 |         78 |
| /Users/saitejakonda/Documents/binapp/data/store.js                            | JavaScript |          3 |          0 |          1 |          4 |
| /Users/saitejakonda/Documents/binapp/data/voxStore.js                         | JavaScript |        248 |          8 |         27 |        283 |
| /Users/saitejakonda/Documents/binapp/lib/api.js                               | JavaScript |         10 |          1 |          2 |         13 |
| /Users/saitejakonda/Documents/binapp/lib/theme.js                             | JavaScript |         27 |          1 |          4 |         32 |
| /Users/saitejakonda/Documents/binapp/next.config.js                           | JavaScript |          7 |          0 |          1 |          8 |
| /Users/saitejakonda/Documents/binapp/package.json                             | JSON       |         42 |          0 |          1 |         43 |
| /Users/saitejakonda/Documents/binapp/pages/_app.js                            | JavaScript |         56 |         18 |          6 |         80 |
| /Users/saitejakonda/Documents/binapp/pages/_document.js                       | JavaScript |         55 |         44 |         11 |        110 |
| /Users/saitejakonda/Documents/binapp/pages/admin/index.js                     | JavaScript |         14 |          0 |          4 |         18 |
| /Users/saitejakonda/Documents/binapp/pages/admin/login.js                     | JavaScript |         74 |          8 |          5 |         87 |
| /Users/saitejakonda/Documents/binapp/pages/admin/products.js                  | JavaScript |        209 |          0 |         11 |        220 |
| /Users/saitejakonda/Documents/binapp/pages/api/hello.js                       | JavaScript |          3 |          1 |          2 |          6 |
| /Users/saitejakonda/Documents/binapp/pages/dash.js                            | JavaScript |         10 |          0 |          3 |         13 |
| /Users/saitejakonda/Documents/binapp/pages/index.js                           | JavaScript |         43 |          0 |          4 |         47 |
| /Users/saitejakonda/Documents/binapp/pages/products/[id].js                   | JavaScript |        207 |          0 |         12 |        219 |
| /Users/saitejakonda/Documents/binapp/pages/upload.js                          | JavaScript |         10 |          0 |          3 |         13 |
| /Users/saitejakonda/Documents/binapp/pages/user/login.js                      | JavaScript |         10 |          0 |          2 |         12 |
| /Users/saitejakonda/Documents/binapp/pages/user/signup.js                     | JavaScript |         10 |          0 |          3 |         13 |
| /Users/saitejakonda/Documents/binapp/styles/Home.module.css                   | CSS        |        105 |          0 |         18 |        123 |
| /Users/saitejakonda/Documents/binapp/styles/globals.scss                      | SCSS       |        427 |         27 |         25 |        479 |
| /Users/saitejakonda/Documents/binapp/styles/style.scss                        | SCSS       |          0 |          0 |          1 |          1 |
| /Users/saitejakonda/Documents/binapp/utils/Paginate.js                        | JavaScript |          5 |          0 |          2 |          7 |
| /Users/saitejakonda/Documents/binapp/utils/imageUpload.js                     | JavaScript |          0 |          7 |          2 |          9 |
| /Users/saitejakonda/Documents/binapp/utils/urlConfig.js                       | JavaScript |          2 |          1 |          0 |          3 |
| /Users/saitejakonda/Documents/binapp/yarn-error.log                           | Log        |      2,674 |          0 |        436 |      3,110 |
| Total                                                                         |            |      9,159 |        243 |        919 |     10,321 |
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+